[masters]
master ansible_host=192.168.1.210

[worknodes]
worknode1 ansible_host=192.168.1.211
worknode2 ansible_host=192.168.1.212
# worknode03 ansible_host=192.168.1.193

# Critical files hosts name about
# add-hosts
# add-worknodes for masters
